html {
  font-size: 62.5%;
}

body {
    padding: 50px @main-horizontal-margin;
}

.page-title {
    margin-bottom: 40px;
}

.help-block {
    color: @error;
}
form.ng-submitted .ng-invalid {
    border-color: @error;
}


// modal score
.modal-backdrop {
  height: 100%;
}
.modal.score-popin {
  .modal-dialog {
    width: 400px;
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .text-right {
      input {
        text-align: right;
      }
    }
    label {
      height: 34px;
      line-height: 34px;
    }
  }
}
