#header {
    .container-fluid {
        padding-left: @main-horizontal-margin;
        padding-right: @main-horizontal-margin;
    }
    .dropdown-menu {
        padding-top: 15px;
        width: 200px;
    }
}

#header-login {
    padding-left: 10%;
    padding-right: 10%;
}